<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="10"
    android:layout_margin="20dp"
    android:columnCount="2"
    tools:context="com.lotus.mapslocale.Main2Activity">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="0"
        android:layout_column="0"
        android:text="First Name:"/>
    <EditText
        android:layout_column="1"
        android:layout_row="0"
        android:id="@+id/et_fn"
        android:inputType="text"
        android:layout_width="262dp"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Last Name:"/>
    <EditText
        android:layout_width="262dp"
        android:layout_column="1"
        android:layout_row="1"
        android:id="@+id/et_ln"
        android:inputType="text"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Email ID:"/>
    <EditText
        android:layout_width="262dp"
        android:layout_column="1"
        android:layout_row="2"
        android:id="@+id/et_ma"
        android:inputType="textEmailAddress"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="3"
        android:layout_column="0"
        android:text="Password :"/>
    <EditText
        android:layout_column="1"
        android:layout_row="3"
        android:id="@+id/et_pa"
        android:inputType="textPassword"
        android:layout_width="262dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="4"
        android:layout_column="0"
        android:text="Category"/>
    <EditText
        android:layout_width="262dp"
        android:layout_column="1"
        android:layout_row="4"
        android:id="@+id/et_cat"
        android:inputType="text"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="5"
        android:layout_column="0"
        android:text="Description:"/>
    <EditText
        android:layout_width="262dp"
        android:layout_column="1"
        android:layout_row="5"
        android:id="@+id/et_des"
        android:inputType="text"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="6"
        android:layout_column="0"
        android:text="Price:"/>
    <EditText
        android:layout_width="262dp"
        android:layout_column="1"
        android:layout_row="6"
        android:id="@+id/et_pr"
        android:inputType="number"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="7"
        android:layout_column="0"
        android:text="Availability:"/>
    <EditText
        android:layout_width="262dp"
        android:layout_column="1"
        android:layout_row="7"
        android:id="@+id/et_av"
        android:inputType="text"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="8"
        android:layout_column="0"
        android:text="Location:"/>
    <EditText
        android:layout_width="131dp"
        android:layout_column="0"
        android:layout_row="9"
        android:id="@+id/et_lo"
        android:inputType="numberDecimal"/>
    <EditText
        android:layout_width="131dp"
        android:layout_column="1"
        android:layout_row="9"
        android:id="@+id/et_lo1"
        android:inputType="numberDecimal"/>
    <Button
        android:onClick="bt_submit1"
        android:id="@+id/bt_submit"
        android:text="Submit"/>
    <Button
        android:onClick="bt_home"
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</GridLayout>
